# BasicFramework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/mrlong/basicframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mrlong/basicframework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
basicframework/: build.gradle
basicframework/src/androidTest/java/cn/mrlong/basicframework/: ExampleInstrumentedTest.java
basicframework/src/main/: AndroidManifest.xml
basicframework/src/main/java/cn/mrlong/basicframework/: XApplication.java
basicframework/src/main/java/cn/mrlong/basicframework/base/: ActivityManager.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseIPresenter.java  BaseIView.java  BaseV4Fragment.java  CustomPXSetting.java  OnClickCallBack.java  Rx2Activity.java
basicframework/src/main/java/cn/mrlong/basicframework/utils/: ActivityUtils.java  AppSettingUtils.java  AppUtils.java  ContactsUtils.java  DataCleanManager.java  FileUtils.java  GPSUtil.java  GPSUtils.java  KeyUtils.java  MapUtils.java  NetUtils.java  NetworkUtil.java  ProjectPathUtil.java  SDCardUtils.java  SharedPreferencesUtils.java  StaticConstUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java
basicframework/src/main/java/cn/mrlong/basicframework/utils/net/: HttpCallback.java  NetReq.java
basicframework/src/main/res/values/: strings.xml
basicframework/src/test/java/cn/mrlong/basicframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
