apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wasdzy111'
android {
    compileSdkVersion 27


    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    api 'com.android.support:appcompat-v7:27.+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:recyclerview-v7:27.+'
    api 'com.android.support:design:27.+'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-android:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    api 'io.reactivex.rxjava2:rxjava:+'
    api 'com.google.code.gson:gson:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:+'
    api 'com.orhanobut:logger:1.15'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.android.support:multidex:1.0.0'
    api 'org.xutils:xutils:3.5.0'
}
